# libreriax

./: README.md  pom.xml
src/main/java/com/mycompany/GUI/Renderings/: Rendering.java
src/main/java/com/mycompany/classi/Collection/: Elenco.java  ElencoStudenti.java  Rubrica.java
src/main/java/com/mycompany/classi/GestoreObjs/: GestoreObj.java  GestorePersona.java  Risultato.java
src/main/java/com/mycompany/classi/games/: Bro.java  Coordinata.java  Entity.java  GestoreEntity.java  GestoreEntityPaint.java  Tris.java
src/main/java/com/mycompany/dimenticatoio/: ControlloMovimento.java  Movimentor.java
src/main/java/com/mycompany/libreriax/array/: ArrayNum.java  ArrayString.java  ArrayUtils.java
src/main/java/com/mycompany/libreriax/console/: AppendableObjectOutputStream.java  FileUtils.java  FilesTxt.java  input.java  output.java
src/main/java/com/mycompany/libreriax/utils/: Datas.java  Num.java  Strings.java  Truth.java
